# einwohner

./: .gitignore  Dockerfile  README.md  build.gradle  docker-backend-compose.yml  docker-compose.yml  gradle.properties  settings.gradle
einwohner-config-server-client/: build.gradle
einwohner-config-server-client/src/main/java/com/sharma/config/server/client/: AbstractConfigServerRequestSender.java  ConfigServerPropertiesLoader.java  DecryptTextConfigServerRequestSender.java  SslBasedConfigServerRestTemplate.java
einwohner-core/: build.gradle
einwohner-core/src/main/java/com/sharma/core/collaborator/: ApplicationManifestReader.java  SslBasedRestTemplateFactory.java  Transformer.java  TransformerImpl.java
einwohner-core/src/main/java/com/sharma/core/dto/: PersonDto.java
einwohner-core/src/main/java/com/sharma/core/service/: PersonService.java  PersonServiceImpl.java
einwohner-data/: build.gradle
einwohner-data/src/main/java/com/sharma/data/exception/: DataNotFoundException.java
einwohner-data/src/main/java/com/sharma/data/resource/: AnwendungsInfo.java  ApplicationInfo.java  CreatePersonRequest.java  CreatePersonResponse.java  ErrorCode.java  ErrorInfo.java  FehlerCode.java  FehlerInfo.java  GetPersonResponse.java  PersonRequest.java  PersonResponse.java  UpdatePersonRequest.java  UpdatePersonResponse.java
einwohner-data/src/main/java/com/sharma/data/resource/configserver/: ConfigPropertySource.java  ConfigServerProperties.java  PayloadToDecrypt.java
einwohner-data/src/main/java/com/sharma/data/validator/annotation/: Email.java  PhoneNumber.java  PhoneNummer.java
einwohner-data/src/main/java/com/sharma/data/validator/impl/: EmailValidator.java  PhoneNumberValidator.java  PhoneNummerValidator.java
einwohner-db/: build.gradle
einwohner-db/src/main/java/com/sharma/db/: LiquibaseConfig.java
einwohner-db/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-master.xml
einwohner-db/src/main/resources/liquibase/changesets/release-1.0/: create-person.xml
einwohner-docker/: Dockerfile  app-startup-workspace-creator.sh  application.properties  build-application-environment.sh  check-if-healthy.sh  config-server.properties  einwohner-apparmor  logback.xml  logging.properties  main-process.sh  manage-application-environment.sh  server.xml  setenv.sh  startup.sh  string-utils.sh  sudo-power-for-user
einwohner-docker/consul/: Dockerfile  consul.hcl  consul.sh
einwohner-docker/environment/: einwohner-application-basic.properties.tpl
einwohner-docker/environment/dev/: einwohner-trust-store.jks
einwohner-docker/environment/test/: einwohner-tls.jks  logback.xml
einwohner-docker/filebeat/: filebeat.yml
einwohner-docker/metricbeat/: metricbeat.yml
einwohner-docker/vault/: Dockerfile  vault.hcl
einwohner-orm/: build.gradle
einwohner-orm/src/main/java/com/sharma/orm/: OrmConfiguration.java
einwohner-orm/src/main/java/com/sharma/orm/entity/: AbstractEntity.java  PersonEntity.java
einwohner-orm/src/main/java/com/sharma/orm/repository/: PersonRepository.java
einwohner-shared/: build.gradle
einwohner-shared/src/main/java/com/sharma/shared/collaborator/: ApplicationManifestReader.java  LoggingRequestInterceptor.java  Transformer.java  TransformerImpl.java  TrustBasedSSLConnectionSocketFactory.java
einwohner-web/: build.gradle
einwohner-web/src/main/java/: AnwendungsConfigPropertiesInitalizer.java  AnwendungsConfiguration.java  AnwendungsInitializer.java  ApplicationConfiguration.java  ApplicationInitializer.java
einwohner-web/src/main/java/com/sharma/web/controller/: AnwendungsInformationenController.java  ApplicationInformationController.java  PersonController.java
einwohner-web/src/main/java/com/sharma/web/controller/advice/: ErrorControllerAdvice.java  FehlerControllerAdvice.java
einwohner-web/src/main/resources/: application.default.properties  application.properties  logback.xml
gradle/: dependencies.gradle  deployment.gradle  sonar.gradle  utilities.gradle
