#Bitte beachten Sie, Wann man propertioes von commandline mit -D setzen, die sind gleich wie systemProp hier
#und alle properties ohne "systemProp" sind project properties
systemProp.TOMCAT_HOME=/home/raman/raman_work/programs/apache-tomcat-9.0.13
systemProp.SONAR_HOME=/home/raman/programs/sonarqube-6.7.6/bin/linux-x86-64
systemProp.sonar.host.url=http://localhost:9000