plugins {
    id 'java'
}

sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.data:spring-data-jpa'
    implementation group: 'org.springframework', name: 'spring-orm'
    implementation group: 'org.springframework', name: 'spring-tx'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager'
    implementation 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java'
}
