plugins {
    id 'java'
}

sourceCompatibility = 1.8

dependencies {
    /*Spring libraries*/
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
    implementation 'org.projectlombok:lombok'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.httpcomponents:httpcore'
    annotationProcessor 'org.projectlombok:lombok'
}
