plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

war {
    manifest {
        attributes("Implementation-Title": project.parent.name,
                "Implementation-Version": version, "Author": "Raman Sharma")
    }
}

project.apply from: "$rootDir/gradle/deployment.gradle"

dependencies {
    implementation project(':einwohner-data')
    implementation project(':einwohner-core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    /* Servlet API */
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    /* Log back */
    implementation group: 'ch.qos.logback', name: 'logback-classic'
    implementation group: 'ch.qos.logback', name: 'logback-core'
    implementation group: 'ch.qos.logback', name: 'logback-access'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j'
}
