spring.datasource.url=jdbc:mysql://raspberrypi:3306/einwohner
#spring.datasource.url=jdbc:mysql://db:3306/einwohner
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
