# server.ssl.enabled = true
# server.ssl.client-auth = need
# server.ssl.key-store = file:/home/raman/app-config/einwohner.jks
# server.ssl.key-store-password = einwohner
# server.ssl.key-alias = einwohner
# server.ssl.key-store-type = pkcs12
# server.ssl.trust-store = file:/home/raman/app-config/einwohner.jks
# server.ssl.trust-store-password = einwohner
# server.ssl.trust-store-type: pkcs12