plugins {
    id 'java'
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':einwohner-orm')

    /*Spring libraries*/
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-aop'
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
    implementation 'org.projectlombok:lombok'
}
